{
    "name": "tumcu",
    "version": "0.0.1",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-sass": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "matchdep": "*"
    }
}
